<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ch.bfh.mobilecomputing.fs2014.ratingapp.ItemListFragment" project="RatingApp" 
    file="/RatingApp/src/ch/bfh/mobilecomputing/fs2014/ratingapp/ItemListFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1186" y="486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ch.bfh.mobilecomputing.fs2014.ratingapp.EnterCodeFragment" project="RatingApp" 
    file="/RatingApp/src/ch/bfh/mobilecomputing/fs2014/ratingapp/EnterCodeFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="495" y="365"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ch.bfh.mobilecomputing.fs2014.ratingapp.entities.DatabaseConnector" 
    project="RatingApp" file="/RatingApp/src/ch/bfh/mobilecomputing/fs2014/ratingapp/entities/DatabaseConnector.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="158" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ch.bfh.mobilecomputing.fs2014.ratingapp.ItemAdapter" project="RatingApp" 
    file="/RatingApp/src/ch/bfh/mobilecomputing/fs2014/ratingapp/ItemAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="159" y="600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="ch.bfh.mobilecomputing.fs2014.ratingapp.ItemListFragment.Callbacks" 
    project="RatingApp" file="/RatingApp/src/ch/bfh/mobilecomputing/fs2014/ratingapp/ItemListFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="815" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="ch.bfh.mobilecomputing.fs2014.ratingapp.MainActivity" project="RatingApp" 
    file="/RatingApp/src/ch/bfh/mobilecomputing/fs2014/ratingapp/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1189" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ch.bfh.mobilecomputing.fs2014.ratingapp.entities.Survey" project="RatingApp" 
    file="/RatingApp/src/ch/bfh/mobilecomputing/fs2014/ratingapp/entities/Survey.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1157" y="1109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ch.bfh.mobilecomputing.fs2014.ratingapp.entities.Survey.Item" project="RatingApp" 
    file="/RatingApp/src/ch/bfh/mobilecomputing/fs2014/ratingapp/entities/Survey.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1481" y="1082"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="9" language="java" 
    name="ch.bfh.mobilecomputing.fs2014.ratingapp.entities.SurveyRepository.CallbackMode" project="RatingApp" 
    file="/RatingApp/src/ch/bfh/mobilecomputing/fs2014/ratingapp/entities/SurveyRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="522" y="1095"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="10" language="java" 
    name="ch.bfh.mobilecomputing.fs2014.ratingapp.entities.SurveyRepository.RepositoryCallback" project="RatingApp" 
    file="/RatingApp/src/ch/bfh/mobilecomputing/fs2014/ratingapp/entities/SurveyRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1034" y="699"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="ch.bfh.mobilecomputing.fs2014.ratingapp.entities.CACertHttpsHelper" 
    project="RatingApp" file="/RatingApp/src/ch/bfh/mobilecomputing/fs2014/ratingapp/entities/CACertHttpsHelper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="806" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ch.bfh.mobilecomputing.fs2014.ratingapp.Utils" project="RatingApp" 
    file="/RatingApp/src/ch/bfh/mobilecomputing/fs2014/ratingapp/Utils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="169" y="770"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ch.bfh.mobilecomputing.fs2014.ratingapp.MainActivity.DrawerItemClickListener" 
    project="RatingApp" file="/RatingApp/src/ch/bfh/mobilecomputing/fs2014/ratingapp/MainActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="676" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ch.bfh.mobilecomputing.fs2014.ratingapp.entities.DatabaseHelper" 
    project="RatingApp" file="/RatingApp/src/ch/bfh/mobilecomputing/fs2014/ratingapp/entities/DatabaseHelper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="161" y="412"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ch.bfh.mobilecomputing.fs2014.ratingapp.entities.SurveyRepository" 
    project="RatingApp" file="/RatingApp/src/ch/bfh/mobilecomputing/fs2014/ratingapp/entities/SurveyRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="658" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ch.bfh.mobilecomputing.fs2014.ratingapp.ItemListAndDetailFragment" 
    project="RatingApp" file="/RatingApp/src/ch/bfh/mobilecomputing/fs2014/ratingapp/ItemListAndDetailFragment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1749" y="480"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="ch.bfh.mobilecomputing.fs2014.ratingapp.ItemDetailFragment" project="RatingApp" 
    file="/RatingApp/src/ch/bfh/mobilecomputing/fs2014/ratingapp/ItemDetailFragment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1757" y="851"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="ch.bfh.mobilecomputing.fs2014.ratingapp.entities.Rating" project="RatingApp" 
    file="/RatingApp/src/ch/bfh/mobilecomputing/fs2014/ratingapp/entities/Rating.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="166" y="931"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="19">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="20" name="items"/>      
      <multiplicity id="21" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="23" name="surveyRepoCallback"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="26" name="INSTANCE"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="29">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="30" name="item"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="32">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="33">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="34" name="surveyRepo"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="37" name="survey"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="40" name="dbHelper"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="42">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <nesting id="43">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="44">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="45" name="itemListAndDetailFragment"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="48" name="mCallbacks"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="50">    
    <bendpoint x="1243" y="322"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <nesting id="51">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="52">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="53" name="surveyRepoCallback"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="56" name="INSTANCE"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <bendpoint x="686" y="257"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="59" name="surveyRepo"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="62" name="cache"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="65" name="surveyRepo"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="68" name="detailFragment"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="71" name="listFragment"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="74" name="https"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="77" name="sDummyCallbacks"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="79">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="false" static="true"/>    
    <operations public="true" package="false" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>