<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_enter_code"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >

    <EditText
        android:id="@+id/code_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="@string/survey_code"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/start_survey_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/code_text"
        android:text="@string/start_survey" />

    <Button
        android:id="@+id/scan_code_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start_survey_button"
        android:layout_alignParentBottom="true"
        android:text="@string/scan_code" />

</RelativeLayout>